{
    "cSpell.words": [
        "bson",
        "Configurator",
        "coraza",
        "Dont",
        "Forwardfor",
        "godoc",
        "gonic",
        "hrsp",
        "HUAHUAI",
        "ipgroup",
        "pkgmodel",
        "ruiqi",
        "ruleid",
        "zerolog"
    ],
}